# -------------------------
# APP / SITE
# -------------------------
APP_ENV=
APP_DEBUG=
APP_NAME=
ZIP_FROM=
API_URL=
APP_URL=

# -------------------------
# SECRETS
# -------------------------
SECRET=
SECRET_IV=
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXP_SECONDS=
JWT_REFRESH_TOKEN_EXP_SECONDS=

# -------------------------
# DATABASE
# -------------------------
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_CHARSET=
DB_COLLATION=

# -------------------------
# MAILER / SMTP
# -------------------------
MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_FROM_NAME=
MAILER_FROM_EMAIL=
MAILER_SMTP_SECURE=

# -------------------------
# OTHERS CONFIGS
# -------------------------
DEFAULT_LOCALE=
TIMEZONE=
STORAGE_PATH=